upstream workzone-server {
  server unix:/var/run/workzone/server.sock;
}

# Support for enhance health
# see https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/health-enhanced-serverlogs.html#health-enhanced-serverlogs.configure
log_format healthd '$msec"$uri"'
                 '$status"$request_time"$upstream_response_time"'
                 '$http_x_forwarded_for';

server {
  listen 5000;

  root /workzone-client;

  ## Security
  server_tokens off;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header X-Content-Type-Options "nosniff" always;

  ## Timeouts
  client_body_timeout 10;
  client_header_timeout 10;
  keepalive_timeout 5 5;
  send_timeout 10;

  ## `gzip` Settings
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;

  location /assets {
    expires 1y;
    add_header Cache-Control "public";
    location ~* \.(html)$ {
      # CSP is set using meta to catch problems during development, but frame-ancestors is only supported as header
      add_header Content-Security-Policy "frame-ancestors 'self' https://bitbucket.org;" always;
    }
  }

  location ~ ^/(atlassian-connect.json|api/.*|installed|uninstalled|health-check) {
    proxy_pass http://workzone-server/$1;
  }

  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
    set $year $1;
    set $month $2;
    set $day $3;
    set $hour $4;
  }
  # Overrides default access.log
  access_log /var/log/healthd-nginx/application.log.$year-$month-$day-$hour healthd;
}
